SUPABASE_URL=https://hjdrdccgsiefrvwttblm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZHJkY2Nnc2llZnJ2d3R0YmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNTExMzAsImV4cCI6MjA1NjgyNzEzMH0.-HLlpTgQrxe8HW5a6B84lhB-sq6Gm0yMPPz4c44HKyU
API_URL=http://192.168.1.102:3000/api